BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2022  18:18:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\separate_button.obj, .\Objects\task.ob
>> j, .\Objects\nixie.obj, .\Objects\matrixkey.obj, .\Objects\led.obj, .\Objects\timer.obj, .\Objects\uart.obj, .\Object
>> s\log.obj, .\Objects\beep.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj
>>  TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\separate_button.obj (SEPARATE_BUTTON)
  .\Objects\task.obj (TASK)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\matrixkey.obj (MATRIXKEY)
  .\Objects\led.obj (LED)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\log.obj (LOG)
  .\Objects\beep.obj (BEEP)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  D:\APP\KEIL51\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\APP\KEIL51\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\APP\KEIL51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C?LNEG)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     INPAGE       ?PD?MAIN
            XDATA   0008H     0002H     INPAGE       ?PD?TASK
            XDATA   000AH     0018H     INPAGE       ?PD?NIXIE
            XDATA   0022H     0001H     INPAGE       ?PD?MATRIXKEY?MATRIXKEY
            XDATA   0023H     0006H     INPAGE       ?PD?TIMER
            XDATA   0029H     0018H     INPAGE       ?PD?UART
            XDATA   0041H     004CH     INPAGE       ?PD?BEEP
            XDATA   008DH     0001H     INPAGE       ?PD?DS18B20_READT?DS18B20
            XDATA   008EH     0004H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GET_TASK_STATE?TASK
            CODE    000AH     0001H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?NIXIETASKINIT?TASK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?_FSMTASK?TASK
            CODE    0029H     0001H     UNIT         ?PR?TIMER1_ISR?TIMER
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     01ACH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01DAH     0171H     UNIT         ?C?LIB_CODE
            CODE    034BH     013AH     UNIT         ?PR?UART_ISR?UART
            CODE    0485H     00F1H     UNIT         ?CO?BEEP
            CODE    0576H     00B3H     UNIT         ?PR?MAIN?MAIN
            CODE    0629H     008CH     UNIT         ?C_C51STARTUP
            CODE    06B5H     0071H     UNIT         ?C_INITSEG
            CODE    0726H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0793H     006CH     UNIT         ?PR?KEY_STATE?SEPARATE_BUTTON
            CODE    07FFH     0063H     UNIT         ?PR?_STATIC_NIXIE?NIXIE
            CODE    0862H     0038H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    089AH     0034H     UNIT         ?PR?NIXIETASK?TASK
            CODE    08CEH     0034H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0902H     0031H     UNIT         ?PR?TIMER2_ISR?TIMER
            CODE    0933H     0030H     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0963H     002DH     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0990H     002AH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    09BAH     0025H     UNIT         ?PR?_CLR_RECVBUFFER?UART
            CODE    09DFH     0022H     UNIT         ?PR?_BUZZER_TIME?BEEP
            CODE    0A01H     001FH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0A20H     001EH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0A3EH     001DH     UNIT         ?PR?_MYTASK?TASK
            CODE    0A5BH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0A76H     001AH     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    0A90H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0AAAH     001AH     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0AC4H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0ADCH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0AF3H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0B0AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B1FH     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0B33H     0012H     UNIT         ?CO?UART
            CODE    0B45H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0B57H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0B63H     000BH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0B6EH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0B78H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0B81H     0007H     UNIT         ?PR?TASK_INIT?TASK
            CODE    0B88H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0B8FH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0B95H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BEEP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 3




SEGMENT                                   PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?UART_ISR?UART                       -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           008EH    0001H
  +--> ?PR?TASK_INIT?TASK
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?KEY_STATE?SEPARATE_BUTTON
  +--> ?PR?_STATIC_NIXIE?NIXIE
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_CLR_RECVBUFFER?UART
  +--> ?PR?_FSMTASK?TASK

?PR?_AT24C02_READBYTE?AT24C02           008FH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?KEY_STATE?SEPARATE_BUTTON           008FH    0001H
  +--> ?PR?_DELAY1MS?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02          008FH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_UART_SENDSTRING?UART               008FH    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_CLR_RECVBUFFER?UART                008FH    0003H

?PR?_FSMTASK?TASK                       -----    -----
  +--> ?PR?_MYTASK?TASK

?PR?_MYTASK?TASK                        008FH    0001H
  +--> ?PR?NIXIETASK?TASK

?PR?NIXIETASK?TASK                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 4


  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE                        -----    -----
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        number
  X:0001H         PUBLIC        button
  C:0576H         PUBLIC        main
  X:0002H         PUBLIC        temperature
  X:0006H         PUBLIC        KeyNum
  X:0007H         PUBLIC        Speed
  -------         PROC          MAIN
  -------         DO            
  X:008EH         SYMBOL        ch
  -------         ENDDO         
  C:0576H         LINE#         20
  C:0576H         LINE#         21
  C:0576H         LINE#         23
  C:057BH         LINE#         25
  C:057EH         LINE#         26
  C:0581H         LINE#         27
  C:0584H         LINE#         28
  C:0587H         LINE#         52
  C:0590H         LINE#         53
  C:0599H         LINE#         55
  C:0599H         LINE#         56
  C:0599H         LINE#         69
  C:05A0H         LINE#         70
  C:05A2H         LINE#         71
  C:05A2H         LINE#         75
  C:05A7H         LINE#         76
  C:05A7H         LINE#         77
  C:05ACH         LINE#         78
  C:05B5H         LINE#         79
  C:05BAH         LINE#         80
  C:05C6H         LINE#         81
  C:05CFH         LINE#         82
  C:05D8H         LINE#         83
  C:05E1H         LINE#         84
  C:05ECH         LINE#         86
  C:05F7H         LINE#         87
  C:0602H         LINE#         88
  C:0602H         LINE#         90
  C:0602H         LINE#         91
  C:0602H         LINE#         98
  C:0602H         LINE#         99
  C:0602H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 5


  C:0607H         LINE#         104
  C:0607H         LINE#         105
  C:0609H         LINE#         107
  C:060DH         LINE#         108
  C:060DH         LINE#         109
  C:060DH         LINE#         111
  C:060DH         LINE#         112
  C:060DH         LINE#         113
  C:060DH         LINE#         114
  C:060DH         LINE#         115
  C:060DH         LINE#         116
  C:060DH         LINE#         117
  C:060DH         LINE#         118
  C:0616H         LINE#         119
  C:061FH         LINE#         120
  C:061FH         LINE#         121
  C:0626H         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B1FH         PUBLIC        _Delay1ms
  C:0B0AH         PUBLIC        _Delay
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B1FH         LINE#         3
  C:0B1FH         LINE#         4
  C:0B1FH         LINE#         7
  C:0B23H         LINE#         8
  C:0B23H         LINE#         9
  C:0B25H         LINE#         10
  C:0B27H         LINE#         12
  C:0B27H         LINE#         13
  C:0B29H         LINE#         14
  C:0B2BH         LINE#         15
  C:0B30H         LINE#         16
  C:0B32H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B0AH         LINE#         22
  C:0B0AH         LINE#         23
  C:0B0AH         LINE#         25
  C:0B14H         LINE#         26
  C:0B14H         LINE#         27
  C:0B16H         LINE#         28
  C:0B18H         LINE#         30
  C:0B18H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 6


  C:0B1AH         LINE#         32
  C:0B1CH         LINE#         33
  C:0B1EH         LINE#         34
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SEPARATE_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0793H         PUBLIC        key_state
  -------         PROC          KEY_STATE
  -------         DO            
  X:008FH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0793H         LINE#         7
  C:0793H         LINE#         8
  C:0793H         LINE#         9
  C:0797H         LINE#         10
  C:07AFH         LINE#         11
  C:07C8H         LINE#         12
  C:07E1H         LINE#         13
  C:07FAH         LINE#         15
  C:07FEH         LINE#         16
  -------         ENDPROC       KEY_STATE
  -------         ENDMOD        SEPARATE_BUTTON

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:089AH         SYMBOL        NixieTask
  X:0008H         PUBLIC        get_Nixie_state
  C:001EH         PUBLIC        NixieTaskInit
  X:0009H         PUBLIC        get_state
  C:0B81H         PUBLIC        task_init
  C:0A3EH         SYMBOL        _MyTask
  C:0003H         PUBLIC        get_task_state
  C:0026H         PUBLIC        _fsmTask
  -------         PROC          GET_TASK_STATE
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0009H         LINE#         48
  -------         ENDPROC       GET_TASK_STATE
  -------         PROC          _FSMTASK
  D:0007H         SYMBOL        ch
  C:0026H         LINE#         53
  C:0026H         LINE#         54
  C:0026H         LINE#         55
  -------         ENDPROC       _FSMTASK
  -------         PROC          TASK_INIT
  C:0B81H         LINE#         57
  C:0B81H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 7


  C:0B81H         LINE#         59
  C:0B85H         LINE#         60
  C:0B87H         LINE#         61
  -------         ENDPROC       TASK_INIT
  -------         PROC          _MYTASK
  X:008FH         SYMBOL        ch
  C:0A3EH         LINE#         63
  C:0A42H         LINE#         64
  C:0A42H         LINE#         65
  C:0A4BH         LINE#         66
  C:0A4BH         LINE#         67
  C:0A4BH         LINE#         68
  C:0A51H         LINE#         69
  C:0A51H         LINE#         70
  C:0A56H         LINE#         71
  C:0A56H         LINE#         72
  C:0A57H         LINE#         73
  C:0A57H         LINE#         74
  C:0A5AH         LINE#         75
  C:0A5AH         LINE#         76
  C:0A5AH         LINE#         77
  C:0A5AH         LINE#         78
  C:0A5AH         LINE#         80
  C:0A5AH         LINE#         81
  C:0A5AH         LINE#         82
  C:0A5AH         LINE#         83
  C:0A5AH         LINE#         85
  -------         ENDPROC       _MYTASK
  -------         PROC          NIXIETASKINIT
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:001EH         LINE#         90
  C:0022H         LINE#         91
  -------         ENDPROC       NIXIETASKINIT
  -------         PROC          NIXIETASK
  C:089AH         LINE#         93
  C:089AH         LINE#         94
  C:089AH         LINE#         95
  C:08A7H         LINE#         96
  C:08A7H         LINE#         97
  C:08A7H         LINE#         98
  C:08AAH         LINE#         99
  C:08AAH         LINE#         100
  C:08AFH         LINE#         101
  C:08AFH         LINE#         102
  C:08B8H         LINE#         103
  C:08B8H         LINE#         104
  C:08B8H         LINE#         105
  C:08C1H         LINE#         106
  C:08C4H         LINE#         107
  C:08C4H         LINE#         109
  C:08C8H         LINE#         110
  C:08C8H         LINE#         111
  C:08C9H         LINE#         112
  C:08C9H         LINE#         113
  C:08CDH         LINE#         114
  C:08CDH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 8


  C:08CDH         LINE#         117
  -------         ENDPROC       NIXIETASK
  -------         ENDMOD        TASK

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0726H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:07FFH         PUBLIC        _Static_Nixie
  X:000AH         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0726H         LINE#         33
  C:0726H         LINE#         34
  C:0726H         LINE#         35
  C:0753H         LINE#         36
  C:0753H         LINE#         37
  C:0757H         LINE#         38
  C:075BH         LINE#         39
  C:075FH         LINE#         40
  C:0763H         LINE#         41
  C:076BH         LINE#         42
  C:0773H         LINE#         43
  C:077BH         LINE#         44
  C:0781H         LINE#         45
  C:0781H         LINE#         46
  C:0788H         LINE#         47
  C:078FH         LINE#         48
  C:0792H         LINE#         49
  -------         ENDPROC       _NIXIE
  -------         PROC          _STATIC_NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:07FFH         LINE#         52
  C:07FFH         LINE#         53
  C:07FFH         LINE#         54
  C:082CH         LINE#         55
  C:082CH         LINE#         56
  C:0830H         LINE#         57
  C:0834H         LINE#         58
  C:0838H         LINE#         59
  C:083CH         LINE#         60
  C:0844H         LINE#         61
  C:084CH         LINE#         62
  C:0854H         LINE#         63
  C:085AH         LINE#         64
  C:085AH         LINE#         65
  C:0861H         LINE#         66
  -------         ENDPROC       _STATIC_NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 9


  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:002EH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  X:0022H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:002EH         LINE#         12
  C:002EH         LINE#         13
  C:002EH         LINE#         14
  C:0032H         LINE#         16
  C:0035H         LINE#         17
  C:0037H         LINE#         18
  C:004FH         LINE#         19
  C:0068H         LINE#         20
  C:0081H         LINE#         21
  C:009AH         LINE#         23
  C:009DH         LINE#         24
  C:009FH         LINE#         25
  C:00B8H         LINE#         26
  C:00D1H         LINE#         27
  C:00EAH         LINE#         28
  C:0103H         LINE#         30
  C:0106H         LINE#         31
  C:0108H         LINE#         32
  C:0121H         LINE#         33
  C:013AH         LINE#         34
  C:0153H         LINE#         35
  C:016CH         LINE#         37
  C:016FH         LINE#         38
  C:0171H         LINE#         39
  C:018AH         LINE#         40
  C:01A3H         LINE#         41
  C:01BCH         LINE#         42
  C:01D5H         LINE#         44
  C:01D9H         LINE#         45
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:000AH         PUBLIC        Timer0_ISR
  C:0029H         PUBLIC        Timer1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 10


  C:0902H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        Motor
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0089H         PUBLIC        TMOD
  X:0023H         PUBLIC        T2Counter_100us
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  X:0024H         PUBLIC        Compare
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  X:0025H         PUBLIC        T0Count_100ms
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0ADCH         PUBLIC        timer0_init
  C:0AF3H         PUBLIC        timer1_init
  C:0A76H         PUBLIC        timer2_init
  X:0027H         PUBLIC        T0Countms
  -------         PROC          TIMER0_INIT
  C:0ADCH         LINE#         23
  C:0ADCH         LINE#         24
  C:0ADCH         LINE#         25
  C:0ADFH         LINE#         26
  C:0AE2H         LINE#         27
  C:0AE5H         LINE#         28
  C:0AE8H         LINE#         29
  C:0AEAH         LINE#         30
  C:0AECH         LINE#         34
  C:0AEEH         LINE#         35
  C:0AF0H         LINE#         36
  C:0AF2H         LINE#         37
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0AF3H         LINE#         44
  C:0AF3H         LINE#         45
  C:0AF3H         LINE#         46
  C:0AF6H         LINE#         47
  C:0AF9H         LINE#         48
  C:0AFCH         LINE#         49
  C:0AFFH         LINE#         50
  C:0B01H         LINE#         51
  C:0B03H         LINE#         54
  C:0B05H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 11


  C:0B07H         LINE#         56
  C:0B09H         LINE#         57
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:0A76H         LINE#         61
  C:0A76H         LINE#         62
  C:0A76H         LINE#         63
  C:0A79H         LINE#         64
  C:0A7BH         LINE#         65
  C:0A7EH         LINE#         66
  C:0A81H         LINE#         67
  C:0A84H         LINE#         68
  C:0A87H         LINE#         69
  C:0A89H         LINE#         73
  C:0A8BH         LINE#         74
  C:0A8DH         LINE#         75
  C:0A8FH         LINE#         76
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER0_ISR
  C:000AH         LINE#         79
  C:000AH         LINE#         88
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0029H         LINE#         91
  C:0029H         LINE#         94
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0902H         LINE#         97
  C:090DH         LINE#         99
  C:0912H         LINE#         100
  C:0918H         LINE#         101
  C:0918H         LINE#         102
  C:091AH         LINE#         103
  C:091AH         LINE#         105
  C:0924H         LINE#         106
  C:0924H         LINE#         107
  C:0926H         LINE#         108
  C:0928H         LINE#         110
  C:0928H         LINE#         111
  C:092AH         LINE#         112
  C:092AH         LINE#         113
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B33H         PUBLIC        recv_correct
  C:034BH         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  X:002BH         PUBLIC        recv_length
  B:0098H.0       PUBLIC        RI
  X:002CH         PUBLIC        beep_data
  B:0098H.1       PUBLIC        TI
  C:08CEH         PUBLIC        _UART_SendString
  X:002EH         PUBLIC        recv_flag
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 12


  D:0087H         PUBLIC        PCON
  X:002FH         PUBLIC        led_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0B66H         PUBLIC        _UART_SendByte
  X:0031H         PUBLIC        beep_cnt
  C:0B39H         PUBLIC        sum_check_error
  C:0B3FH         PUBLIC        xor_check_error
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:0033H         PUBLIC        recv_buf
  C:09BAH         PUBLIC        _clr_recvbuffer
  C:0A5BH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  X:003DH         PUBLIC        recv_cnt
  X:003EH         PUBLIC        led_cnt
  X:0040H         PUBLIC        machine_stap
  C:0B8FH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0A5BH         LINE#         17
  C:0A5BH         LINE#         18
  C:0A5BH         LINE#         19
  C:0A5EH         LINE#         20
  C:0A61H         LINE#         24
  C:0A64H         LINE#         25
  C:0A67H         LINE#         27
  C:0A6AH         LINE#         28
  C:0A6DH         LINE#         31
  C:0A6FH         LINE#         32
  C:0A71H         LINE#         34
  C:0A73H         LINE#         35
  C:0A75H         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0B66H         LINE#         39
  C:0B66H         LINE#         40
  C:0B66H         LINE#         41
  C:0B68H         LINE#         42
  C:0B6BH         LINE#         43
  C:0B6DH         LINE#         44
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  X:008FH         SYMBOL        buf
  C:08CEH         LINE#         47
  C:08D8H         LINE#         48
  C:08D8H         LINE#         49
  C:08E7H         LINE#         50
  C:08E7H         LINE#         51
  C:08FFH         LINE#         52
  C:0901H         LINE#         53
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 13


  C:0B8FH         LINE#         56
  C:0B91H         LINE#         57
  C:0B91H         LINE#         58
  C:0B94H         LINE#         59
  C:0B94H         LINE#         60
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _CLR_RECVBUFFER
  X:008FH         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09BAH         LINE#         62
  C:09C4H         LINE#         63
  C:09C4H         LINE#         65
  C:09C6H         LINE#         66
  C:09C6H         LINE#         67
  C:09D9H         LINE#         68
  C:09DEH         LINE#         69
  -------         ENDPROC       _CLR_RECVBUFFER
  -------         PROC          UART_ISR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        recv_data
  X:0029H         SYMBOL        sum_check
  X:002AH         SYMBOL        xor_check
  -------         ENDDO         
  C:034BH         LINE#         110
  C:0360H         LINE#         117
  C:0366H         LINE#         118
  C:0366H         LINE#         119
  C:0368H         LINE#         120
  C:036AH         LINE#         121
  C:0391H         LINE#         122
  C:0391H         LINE#         124
  C:0391H         LINE#         125
  C:0397H         LINE#         126
  C:0397H         LINE#         127
  C:039AH         LINE#         128
  C:039DH         LINE#         130
  C:039DH         LINE#         131
  C:039FH         LINE#         132
  C:039FH         LINE#         133
  C:03A2H         LINE#         134
  C:03A2H         LINE#         135
  C:03A8H         LINE#         136
  C:03A8H         LINE#         137
  C:03ABH         LINE#         138
  C:03AFH         LINE#         139
  C:03B2H         LINE#         141
  C:03B2H         LINE#         142
  C:03B4H         LINE#         143
  C:03B4H         LINE#         144
  C:03B7H         LINE#         145
  C:03B7H         LINE#         147
  C:03BBH         LINE#         149
  C:03BDH         LINE#         150
  C:03C5H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 14


  C:03CAH         LINE#         152
  C:03CFH         LINE#         153
  C:03D2H         LINE#         154
  C:03D2H         LINE#         156
  C:03D7H         LINE#         158
  C:03DBH         LINE#         159
  C:03DEH         LINE#         160
  C:03E3H         LINE#         161
  C:03E6H         LINE#         162
  C:03E6H         LINE#         164
  C:03EBH         LINE#         166
  C:03EFH         LINE#         167
  C:03F8H         LINE#         168
  C:0402H         LINE#         169
  C:0402H         LINE#         170
  C:0405H         LINE#         171
  C:0407H         LINE#         173
  C:0407H         LINE#         174
  C:040AH         LINE#         175
  C:040AH         LINE#         176
  C:040FH         LINE#         177
  C:0411H         LINE#         178
  C:0411H         LINE#         180
  C:0417H         LINE#         181
  C:0417H         LINE#         182
  C:041CH         LINE#         183
  C:041EH         LINE#         185
  C:041EH         LINE#         186
  C:0423H         LINE#         187
  C:0427H         LINE#         188
  C:0428H         LINE#         189
  C:0428H         LINE#         190
  C:042EH         LINE#         191
  C:0435H         LINE#         192
  C:0435H         LINE#         193
  C:0435H         LINE#         194
  C:0435H         LINE#         196
  C:043DH         LINE#         197
  C:043DH         LINE#         198
  C:0442H         LINE#         199
  C:0444H         LINE#         200
  C:0444H         LINE#         201
  C:044AH         LINE#         202
  C:0451H         LINE#         203
  C:0451H         LINE#         205
  C:0451H         LINE#         206
  C:0456H         LINE#         207
  C:0458H         LINE#         208
  C:0458H         LINE#         209
  C:0461H         LINE#         210
  C:0466H         LINE#         213
  C:0466H         LINE#         214
  C:046AH         LINE#         215
  C:046DH         LINE#         216
  C:0470H         LINE#         217
  C:0472H         LINE#         219
  C:0472H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 15


  C:0472H         LINE#         221
  C:0472H         LINE#         222
  C:0472H         LINE#         223
  C:0472H         LINE#         229
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        LOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LOG

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0485H         PUBLIC        Music
  B:0090H.5       PUBLIC        Buzzer
  C:0B95H         PUBLIC        Buzzer_Delay500us
  X:0041H         PUBLIC        MusicSelect
  X:0042H         PUBLIC        FreqSelect
  C:09DFH         PUBLIC        _Buzzer_Time
  X:0043H         PUBLIC        FreqTable
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B95H         LINE#         204
  C:0B95H         LINE#         205
  C:0B95H         LINE#         208
  C:0B96H         LINE#         209
  C:0B98H         LINE#         210
  C:0B9AH         LINE#         211
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09DFH         LINE#         218
  C:09E3H         LINE#         219
  C:09E3H         LINE#         221
  C:09F4H         LINE#         222
  C:09F4H         LINE#         223
  C:09F6H         LINE#         224
  C:09F9H         LINE#         225
  C:0A00H         LINE#         226
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BEEP

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0862H         PUBLIC        _AT24C02_ReadByte
  C:0963H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  X:008FH         SYMBOL        WordAddress
  X:0090H         SYMBOL        Data
  C:0963H         LINE#         12
  C:096DH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 16


  C:096DH         LINE#         14
  C:0970H         LINE#         15
  C:0975H         LINE#         16
  C:0978H         LINE#         17
  C:097FH         LINE#         18
  C:0982H         LINE#         19
  C:098AH         LINE#         20
  C:098DH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  X:008FH         SYMBOL        WordAddress
  -------         DO            
  X:0090H         SYMBOL        Data
  -------         ENDDO         
  C:0862H         LINE#         29
  C:0866H         LINE#         30
  C:0866H         LINE#         32
  C:0869H         LINE#         33
  C:086EH         LINE#         34
  C:0871H         LINE#         35
  C:0878H         LINE#         36
  C:087BH         LINE#         37
  C:087EH         LINE#         38
  C:0883H         LINE#         39
  C:0886H         LINE#         40
  C:088DH         LINE#         41
  C:0892H         LINE#         42
  C:0895H         LINE#         43
  C:0899H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0B78H         PUBLIC        I2C_Start
  C:0B6EH         PUBLIC        _I2C_SendAck
  C:0990H         PUBLIC        _I2C_SendByte
  C:0B88H         PUBLIC        I2C_Stop
  C:0B57H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0A01H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0B78H         LINE#         11
  C:0B78H         LINE#         12
  C:0B78H         LINE#         13
  C:0B7AH         LINE#         14
  C:0B7CH         LINE#         15
  C:0B7EH         LINE#         16
  C:0B80H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B88H         LINE#         24
  C:0B88H         LINE#         25
  C:0B88H         LINE#         26
  C:0B8AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 17


  C:0B8CH         LINE#         28
  C:0B8EH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0990H         LINE#         36
  C:0992H         LINE#         37
  C:0992H         LINE#         39
  C:0994H         LINE#         40
  C:0994H         LINE#         41
  C:09B0H         LINE#         42
  C:09B2H         LINE#         43
  C:09B4H         LINE#         44
  C:09B9H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0A01H         LINE#         52
  C:0A01H         LINE#         53
  C:0A01H         LINE#         54
  C:0A03H         LINE#         55
  C:0A05H         LINE#         56
  C:0A06H         LINE#         57
  C:0A06H         LINE#         58
  C:0A08H         LINE#         59
  C:0A18H         LINE#         60
  C:0A1AH         LINE#         61
  C:0A1FH         LINE#         62
  C:0A1FH         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0B6EH         LINE#         70
  C:0B6EH         LINE#         71
  C:0B6EH         LINE#         72
  C:0B73H         LINE#         73
  C:0B75H         LINE#         74
  C:0B77H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0B57H         LINE#         82
  C:0B57H         LINE#         83
  C:0B57H         LINE#         85
  C:0B59H         LINE#         86
  C:0B5BH         LINE#         87
  C:0B60H         LINE#         88
  C:0B62H         LINE#         89
  C:0B62H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 18


  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        DS18B20_ConvertT
  C:0933H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0016H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  X:008DH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0933H         LINE#         26
  C:0933H         LINE#         27
  C:0933H         LINE#         31
  C:0936H         LINE#         32
  C:093BH         LINE#         33
  C:0940H         LINE#         34
  C:0947H         LINE#         35
  C:094AH         LINE#         36
  C:0952H         LINE#         37
  C:0962H         LINE#         38
  C:0962H         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0AC4H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0A90H         PUBLIC        OneWire_Init
  C:0AAAH         PUBLIC        _OneWire_SendByte
  C:0B45H         PUBLIC        _OneWire_SendBit
  C:0A20H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A90H         LINE#         11
  C:0A90H         LINE#         12
  C:0A90H         LINE#         15
  C:0A92H         LINE#         16
  C:0A94H         LINE#         17
  C:0A98H         LINE#         18
  C:0A9AH         LINE#         19
  C:0A9EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 19


  C:0AA3H         LINE#         21
  C:0AA7H         LINE#         22
  C:0AA9H         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B45H         LINE#         30
  C:0B45H         LINE#         31
  C:0B45H         LINE#         33
  C:0B47H         LINE#         34
  C:0B4BH         LINE#         35
  C:0B50H         LINE#         36
  C:0B54H         LINE#         37
  C:0B56H         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0AC4H         LINE#         45
  C:0AC4H         LINE#         46
  C:0AC4H         LINE#         49
  C:0AC6H         LINE#         50
  C:0ACAH         LINE#         51
  C:0ACCH         LINE#         52
  C:0AD0H         LINE#         53
  C:0AD5H         LINE#         54
  C:0AD9H         LINE#         55
  C:0ADBH         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AAAH         LINE#         63
  C:0AACH         LINE#         64
  C:0AACH         LINE#         66
  C:0AAEH         LINE#         67
  C:0AAEH         LINE#         68
  C:0ABEH         LINE#         69
  C:0AC3H         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0A20H         LINE#         77
  C:0A20H         LINE#         78
  C:0A20H         LINE#         80
  C:0A22H         LINE#         81
  C:0A23H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 20


  C:0A23H         LINE#         83
  C:0A36H         LINE#         84
  C:0A3BH         LINE#         85
  C:0A3DH         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:01DDH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0284H         PUBLIC        ?C?FCASTC
  C:027FH         PUBLIC        ?C?FCASTI
  C:027AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0302H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:031BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:033DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_TASK_STATE?TASK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NIXIETASKINIT?TASK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER_TIME?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_CONVERTT?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  18:18:40  PAGE 21


    SEGMENT: ?PR?DS18B20_READT?DS18B20

Program Size: data=9.0 xdata=146 code=2970
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
