BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2022  08:53:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\separate_button.obj, .\Objects\task.ob
>> j, .\Objects\nixie.obj, .\Objects\matrixkey.obj, .\Objects\led.obj, .\Objects\timer.obj, .\Objects\uart.obj, .\Object
>> s\log.obj, .\Objects\beep.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj
>>  TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\separate_button.obj (SEPARATE_BUTTON)
  .\Objects\task.obj (TASK)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\matrixkey.obj (MATRIXKEY)
  .\Objects\led.obj (LED)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\log.obj (LOG)
  .\Objects\beep.obj (BEEP)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  D:\APP\KEIL51\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\APP\KEIL51\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\APP\KEIL51\C51\LIB\C51FPC.LIB (PRINTF)
  D:\APP\KEIL51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\APP\KEIL51\C51\LIB\C51FPC.LIB (?C?FPROUND)
  D:\APP\KEIL51\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  D:\APP\KEIL51\C51\LIB\C51FPC.LIB (?C?FPADD)
  D:\APP\KEIL51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  D:\APP\KEIL51\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C?LNEG)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C?PSTPDATA)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C?CCASE)
  D:\APP\KEIL51\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 2


                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0003H     INPAGE       ?PD?MAIN
            XDATA   0003H     0002H     INPAGE       ?PD?TASK
            XDATA   0005H     0018H     INPAGE       ?PD?NIXIE
            XDATA   001DH     0004H     INPAGE       ?PD?TIMER
            XDATA   0021H     0018H     INPAGE       ?PD?UART
            XDATA   0039H     004CH     INPAGE       ?PD?BEEP
            XDATA   0085H     0001H     INPAGE       ?PD?DS18B20_READT?DS18B20
            XDATA   0086H     0018H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GET_TASK_STATE?TASK
            CODE    000AH     0001H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?NIXIETASKINIT?TASK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?_FSMTASK?TASK
            CODE    0029H     0001H     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    002AH     0001H     UNIT         ?PR?TIMER2_ISR?TIMER
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     058FH     UNIT         ?C?LIB_CODE
            CODE    05BDH     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A2BH     01ACH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0BD7H     013AH     UNIT         ?PR?UART_ISR?UART
            CODE    0D11H     00F1H     UNIT         ?CO?BEEP
            CODE    0E02H     0090H     UNIT         ?PR?MAIN?MAIN
            CODE    0E92H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F1EH     0071H     UNIT         ?C_INITSEG
            CODE    0F8FH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0FFCH     006CH     UNIT         ?PR?KEY_STATE?SEPARATE_BUTTON
            CODE    1068H     0063H     UNIT         ?PR?_STATIC_NIXIE?NIXIE
            CODE    10CBH     0038H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    1103H     0034H     UNIT         ?PR?NIXIETASK?TASK
            CODE    1137H     0034H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    116BH     0030H     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    119BH     002DH     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    11C8H     002AH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    11F2H     0025H     UNIT         ?PR?_CLR_RECVBUFFER?UART
            CODE    1217H     0022H     UNIT         ?PR?_BUZZER_TIME?BEEP
            CODE    1239H     001FH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    1258H     001EH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    1276H     001DH     UNIT         ?PR?_MYTASK?TASK
            CODE    1293H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    12AEH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    12C8H     001AH     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    12E2H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    12FAH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1311H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    1328H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    133DH     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    1351H     0014H     UNIT         ?PR?TIMER2_INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 3


            CODE    1365H     0012H     UNIT         ?CO?UART
            CODE    1377H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1389H     000FH     UNIT         ?CO?MAIN
            CODE    1398H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    13A4H     000BH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    13AFH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    13B9H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    13C2H     0007H     UNIT         ?PR?TASK_INIT?TASK
            CODE    13C9H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    13D0H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    13D6H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BEEP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?UART_ISR?UART                       -----    -----      -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      0086H    0001H
  +--> ?PR?TASK_INIT?TASK
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STATIC_NIXIE?NIXIE
  +--> ?PR?KEY_STATE?SEPARATE_BUTTON
  +--> ?PR?_BUZZER_TIME?BEEP
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_CLR_RECVBUFFER?UART
  +--> ?PR?_FSMTASK?TASK

?PR?MATRIXKEY?MATRIXKEY                 -----    -----      -----    -----      0087H    0001H
  +--> ?PR?_DELAY1MS?DELAY

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      0087H    0017H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

?PR?KEY_STATE?SEPARATE_BUTTON           -----    -----      -----    -----      0087H    0001H
  +--> ?PR?_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 4



?PR?_BUZZER_TIME?BEEP                   -----    -----      -----    -----      -----    -----
  +--> ?PR?BUZZER_DELAY500US?BEEP

?PR?_AT24C02_WRITEBYTE?AT24C02          -----    -----      -----    -----      0087H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02           -----    -----      -----    -----      0087H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_UART_SENDSTRING?UART               -----    -----      -----    -----      0087H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_CLR_RECVBUFFER?UART                -----    -----      -----    -----      0087H    0003H

?PR?_FSMTASK?TASK                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_MYTASK?TASK

?PR?_MYTASK?TASK                        -----    -----      -----    -----      0087H    0001H
  +--> ?PR?NIXIETASK?TASK

?PR?NIXIETASK?TASK                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        number
  X:0001H         PUBLIC        button
  C:0E02H         PUBLIC        main
  X:0002H         PUBLIC        KeyNum
  -------         PROC          MAIN
  -------         DO            
  X:0086H         SYMBOL        ch
  -------         ENDDO         
  C:0E02H         LINE#         17
  C:0E02H         LINE#         18
  C:0E02H         LINE#         20
  C:0E07H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 5


  C:0E0AH         LINE#         23
  C:0E0DH         LINE#         25
  C:0E10H         LINE#         50
  C:0E10H         LINE#         51
  C:0E10H         LINE#         53
  C:0E17H         LINE#         54
  C:0E19H         LINE#         55
  C:0E19H         LINE#         56
  C:0E26H         LINE#         57
  C:0E31H         LINE#         58
  C:0E31H         LINE#         64
  C:0E38H         LINE#         65
  C:0E3AH         LINE#         66
  C:0E3AH         LINE#         68
  C:0E41H         LINE#         70
  C:0E47H         LINE#         71
  C:0E47H         LINE#         72
  C:0E50H         LINE#         73
  C:0E50H         LINE#         75
  C:0E56H         LINE#         76
  C:0E56H         LINE#         77
  C:0E5FH         LINE#         78
  C:0E6BH         LINE#         79
  C:0E6BH         LINE#         80
  C:0E6BH         LINE#         84
  C:0E70H         LINE#         85
  C:0E70H         LINE#         86
  C:0E72H         LINE#         88
  C:0E76H         LINE#         89
  C:0E76H         LINE#         90
  C:0E76H         LINE#         92
  C:0E76H         LINE#         93
  C:0E76H         LINE#         94
  C:0E76H         LINE#         95
  C:0E76H         LINE#         96
  C:0E76H         LINE#         97
  C:0E76H         LINE#         98
  C:0E76H         LINE#         99
  C:0E7FH         LINE#         100
  C:0E88H         LINE#         101
  C:0E88H         LINE#         102
  C:0E8FH         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:133DH         PUBLIC        _Delay1ms
  C:1328H         PUBLIC        _Delay
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:133DH         LINE#         3
  C:133DH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 6


  C:133DH         LINE#         7
  C:1341H         LINE#         8
  C:1341H         LINE#         9
  C:1343H         LINE#         10
  C:1345H         LINE#         12
  C:1345H         LINE#         13
  C:1347H         LINE#         14
  C:1349H         LINE#         15
  C:134EH         LINE#         16
  C:1350H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1328H         LINE#         22
  C:1328H         LINE#         23
  C:1328H         LINE#         25
  C:1332H         LINE#         26
  C:1332H         LINE#         27
  C:1334H         LINE#         28
  C:1336H         LINE#         30
  C:1336H         LINE#         31
  C:1338H         LINE#         32
  C:133AH         LINE#         33
  C:133CH         LINE#         34
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SEPARATE_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0FFCH         PUBLIC        key_state
  -------         PROC          KEY_STATE
  -------         DO            
  X:0087H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0FFCH         LINE#         7
  C:0FFCH         LINE#         8
  C:0FFCH         LINE#         9
  C:1000H         LINE#         10
  C:1018H         LINE#         11
  C:1031H         LINE#         12
  C:104AH         LINE#         13
  C:1063H         LINE#         15
  C:1067H         LINE#         16
  -------         ENDPROC       KEY_STATE
  -------         ENDMOD        SEPARATE_BUTTON

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 7


  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:1103H         SYMBOL        NixieTask
  X:0003H         PUBLIC        get_Nixie_state
  C:001EH         PUBLIC        NixieTaskInit
  X:0004H         PUBLIC        get_state
  C:13C2H         PUBLIC        task_init
  C:1276H         SYMBOL        _MyTask
  C:0003H         PUBLIC        get_task_state
  C:0026H         PUBLIC        _fsmTask
  -------         PROC          GET_TASK_STATE
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0009H         LINE#         48
  -------         ENDPROC       GET_TASK_STATE
  -------         PROC          _FSMTASK
  D:0007H         SYMBOL        ch
  C:0026H         LINE#         53
  C:0026H         LINE#         54
  C:0026H         LINE#         55
  -------         ENDPROC       _FSMTASK
  -------         PROC          TASK_INIT
  C:13C2H         LINE#         57
  C:13C2H         LINE#         58
  C:13C2H         LINE#         59
  C:13C6H         LINE#         60
  C:13C8H         LINE#         61
  -------         ENDPROC       TASK_INIT
  -------         PROC          _MYTASK
  X:0087H         SYMBOL        ch
  C:1276H         LINE#         63
  C:127AH         LINE#         64
  C:127AH         LINE#         65
  C:1283H         LINE#         66
  C:1283H         LINE#         67
  C:1283H         LINE#         68
  C:1289H         LINE#         69
  C:1289H         LINE#         70
  C:128EH         LINE#         71
  C:128EH         LINE#         72
  C:128FH         LINE#         73
  C:128FH         LINE#         74
  C:1292H         LINE#         75
  C:1292H         LINE#         76
  C:1292H         LINE#         77
  C:1292H         LINE#         78
  C:1292H         LINE#         80
  C:1292H         LINE#         81
  C:1292H         LINE#         82
  C:1292H         LINE#         83
  C:1292H         LINE#         85
  -------         ENDPROC       _MYTASK
  -------         PROC          NIXIETASKINIT
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:001EH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 8


  C:0022H         LINE#         91
  -------         ENDPROC       NIXIETASKINIT
  -------         PROC          NIXIETASK
  C:1103H         LINE#         93
  C:1103H         LINE#         94
  C:1103H         LINE#         95
  C:1110H         LINE#         96
  C:1110H         LINE#         97
  C:1110H         LINE#         98
  C:1113H         LINE#         99
  C:1113H         LINE#         100
  C:1118H         LINE#         101
  C:1118H         LINE#         102
  C:1121H         LINE#         103
  C:1121H         LINE#         104
  C:1121H         LINE#         105
  C:112AH         LINE#         106
  C:112DH         LINE#         107
  C:112DH         LINE#         109
  C:1131H         LINE#         110
  C:1131H         LINE#         111
  C:1132H         LINE#         112
  C:1132H         LINE#         113
  C:1136H         LINE#         114
  C:1136H         LINE#         115
  C:1136H         LINE#         117
  -------         ENDPROC       NIXIETASK
  -------         ENDMOD        TASK

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F8FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:1068H         PUBLIC        _Static_Nixie
  X:0005H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0F8FH         LINE#         33
  C:0F8FH         LINE#         34
  C:0F8FH         LINE#         35
  C:0FBCH         LINE#         36
  C:0FBCH         LINE#         37
  C:0FC0H         LINE#         38
  C:0FC4H         LINE#         39
  C:0FC8H         LINE#         40
  C:0FCCH         LINE#         41
  C:0FD4H         LINE#         42
  C:0FDCH         LINE#         43
  C:0FE4H         LINE#         44
  C:0FEAH         LINE#         45
  C:0FEAH         LINE#         46
  C:0FF1H         LINE#         47
  C:0FF8H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 9


  C:0FFBH         LINE#         49
  -------         ENDPROC       _NIXIE
  -------         PROC          _STATIC_NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:1068H         LINE#         52
  C:1068H         LINE#         53
  C:1068H         LINE#         54
  C:1095H         LINE#         55
  C:1095H         LINE#         56
  C:1099H         LINE#         57
  C:109DH         LINE#         58
  C:10A1H         LINE#         59
  C:10A5H         LINE#         60
  C:10ADH         LINE#         61
  C:10B5H         LINE#         62
  C:10BDH         LINE#         63
  C:10C3H         LINE#         64
  C:10C3H         LINE#         65
  C:10CAH         LINE#         66
  -------         ENDPROC       _STATIC_NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0A2BH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  X:0087H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0A2BH         LINE#         12
  C:0A2BH         LINE#         13
  C:0A2BH         LINE#         14
  C:0A2FH         LINE#         16
  C:0A32H         LINE#         17
  C:0A34H         LINE#         18
  C:0A4CH         LINE#         19
  C:0A65H         LINE#         20
  C:0A7EH         LINE#         21
  C:0A97H         LINE#         23
  C:0A9AH         LINE#         24
  C:0A9CH         LINE#         25
  C:0AB5H         LINE#         26
  C:0ACEH         LINE#         27
  C:0AE7H         LINE#         28
  C:0B00H         LINE#         30
  C:0B03H         LINE#         31
  C:0B05H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 10


  C:0B1EH         LINE#         33
  C:0B37H         LINE#         34
  C:0B50H         LINE#         35
  C:0B69H         LINE#         37
  C:0B6CH         LINE#         38
  C:0B6EH         LINE#         39
  C:0B87H         LINE#         40
  C:0BA0H         LINE#         41
  C:0BB9H         LINE#         42
  C:0BD2H         LINE#         44
  C:0BD6H         LINE#         45
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000AH         PUBLIC        Timer0_ISR
  C:0029H         PUBLIC        Timer1_ISR
  C:002AH         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  X:001DH         PUBLIC        T0Count_100ms
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:12FAH         PUBLIC        timer0_init
  C:1311H         PUBLIC        timer1_init
  C:1351H         PUBLIC        timer2_init
  X:001FH         PUBLIC        T0Countms
  -------         PROC          TIMER0_INIT
  C:12FAH         LINE#         20
  C:12FAH         LINE#         21
  C:12FAH         LINE#         22
  C:12FDH         LINE#         23
  C:1300H         LINE#         24
  C:1303H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 11


  C:1306H         LINE#         26
  C:1308H         LINE#         27
  C:130AH         LINE#         31
  C:130CH         LINE#         32
  C:130EH         LINE#         33
  C:1310H         LINE#         34
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1311H         LINE#         41
  C:1311H         LINE#         42
  C:1311H         LINE#         43
  C:1314H         LINE#         44
  C:1317H         LINE#         45
  C:131AH         LINE#         46
  C:131DH         LINE#         47
  C:131FH         LINE#         48
  C:1321H         LINE#         51
  C:1323H         LINE#         52
  C:1325H         LINE#         53
  C:1327H         LINE#         54
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:1351H         LINE#         58
  C:1351H         LINE#         59
  C:1351H         LINE#         60
  C:1354H         LINE#         61
  C:1356H         LINE#         62
  C:1359H         LINE#         63
  C:135CH         LINE#         64
  C:135EH         LINE#         67
  C:1360H         LINE#         68
  C:1362H         LINE#         69
  C:1364H         LINE#         70
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER0_ISR
  C:000AH         LINE#         73
  C:000AH         LINE#         82
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0029H         LINE#         85
  C:0029H         LINE#         88
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:002AH         LINE#         91
  C:002AH         LINE#         102
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1365H         PUBLIC        recv_correct
  C:0BD7H         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  X:0023H         PUBLIC        recv_length
  B:0098H.0       PUBLIC        RI
  X:0024H         PUBLIC        beep_data
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 12


  B:0098H.1       PUBLIC        TI
  C:1137H         PUBLIC        _UART_SendString
  X:0026H         PUBLIC        recv_flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:0027H         PUBLIC        led_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:13A7H         PUBLIC        _UART_SendByte
  X:0029H         PUBLIC        beep_cnt
  C:136BH         PUBLIC        sum_check_error
  C:1371H         PUBLIC        xor_check_error
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:002BH         PUBLIC        recv_buf
  C:11F2H         PUBLIC        _clr_recvbuffer
  C:1293H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  X:0035H         PUBLIC        recv_cnt
  X:0036H         PUBLIC        led_cnt
  X:0038H         PUBLIC        machine_stap
  C:13D0H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:1293H         LINE#         17
  C:1293H         LINE#         18
  C:1293H         LINE#         19
  C:1296H         LINE#         20
  C:1299H         LINE#         24
  C:129CH         LINE#         25
  C:129FH         LINE#         27
  C:12A2H         LINE#         28
  C:12A5H         LINE#         31
  C:12A7H         LINE#         32
  C:12A9H         LINE#         34
  C:12ABH         LINE#         35
  C:12ADH         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:13A7H         LINE#         39
  C:13A7H         LINE#         40
  C:13A7H         LINE#         41
  C:13A9H         LINE#         42
  C:13ACH         LINE#         43
  C:13AEH         LINE#         44
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  X:0087H         SYMBOL        buf
  C:1137H         LINE#         47
  C:1141H         LINE#         48
  C:1141H         LINE#         49
  C:1150H         LINE#         50
  C:1150H         LINE#         51
  C:1168H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 13


  C:116AH         LINE#         53
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:13D0H         LINE#         56
  C:13D2H         LINE#         57
  C:13D2H         LINE#         58
  C:13D5H         LINE#         59
  C:13D5H         LINE#         60
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _CLR_RECVBUFFER
  X:0087H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11F2H         LINE#         62
  C:11FCH         LINE#         63
  C:11FCH         LINE#         65
  C:11FEH         LINE#         66
  C:11FEH         LINE#         67
  C:1211H         LINE#         68
  C:1216H         LINE#         69
  -------         ENDPROC       _CLR_RECVBUFFER
  -------         PROC          UART_ISR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        recv_data
  X:0021H         SYMBOL        sum_check
  X:0022H         SYMBOL        xor_check
  -------         ENDDO         
  C:0BD7H         LINE#         110
  C:0BECH         LINE#         117
  C:0BF2H         LINE#         118
  C:0BF2H         LINE#         119
  C:0BF4H         LINE#         120
  C:0BF6H         LINE#         121
  C:0C1DH         LINE#         122
  C:0C1DH         LINE#         124
  C:0C1DH         LINE#         125
  C:0C23H         LINE#         126
  C:0C23H         LINE#         127
  C:0C26H         LINE#         128
  C:0C29H         LINE#         130
  C:0C29H         LINE#         131
  C:0C2BH         LINE#         132
  C:0C2BH         LINE#         133
  C:0C2EH         LINE#         134
  C:0C2EH         LINE#         135
  C:0C34H         LINE#         136
  C:0C34H         LINE#         137
  C:0C37H         LINE#         138
  C:0C3BH         LINE#         139
  C:0C3EH         LINE#         141
  C:0C3EH         LINE#         142
  C:0C40H         LINE#         143
  C:0C40H         LINE#         144
  C:0C43H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 14


  C:0C43H         LINE#         147
  C:0C47H         LINE#         149
  C:0C49H         LINE#         150
  C:0C51H         LINE#         151
  C:0C56H         LINE#         152
  C:0C5BH         LINE#         153
  C:0C5EH         LINE#         154
  C:0C5EH         LINE#         156
  C:0C63H         LINE#         158
  C:0C67H         LINE#         159
  C:0C6AH         LINE#         160
  C:0C6FH         LINE#         161
  C:0C72H         LINE#         162
  C:0C72H         LINE#         164
  C:0C77H         LINE#         166
  C:0C7BH         LINE#         167
  C:0C84H         LINE#         168
  C:0C8EH         LINE#         169
  C:0C8EH         LINE#         170
  C:0C91H         LINE#         171
  C:0C93H         LINE#         173
  C:0C93H         LINE#         174
  C:0C96H         LINE#         175
  C:0C96H         LINE#         176
  C:0C9BH         LINE#         177
  C:0C9DH         LINE#         178
  C:0C9DH         LINE#         180
  C:0CA3H         LINE#         181
  C:0CA3H         LINE#         182
  C:0CA8H         LINE#         183
  C:0CAAH         LINE#         185
  C:0CAAH         LINE#         186
  C:0CAFH         LINE#         187
  C:0CB3H         LINE#         188
  C:0CB4H         LINE#         189
  C:0CB4H         LINE#         190
  C:0CBAH         LINE#         191
  C:0CC1H         LINE#         192
  C:0CC1H         LINE#         193
  C:0CC1H         LINE#         194
  C:0CC1H         LINE#         196
  C:0CC9H         LINE#         197
  C:0CC9H         LINE#         198
  C:0CCEH         LINE#         199
  C:0CD0H         LINE#         200
  C:0CD0H         LINE#         201
  C:0CD6H         LINE#         202
  C:0CDDH         LINE#         203
  C:0CDDH         LINE#         205
  C:0CDDH         LINE#         206
  C:0CE2H         LINE#         207
  C:0CE4H         LINE#         208
  C:0CE4H         LINE#         209
  C:0CEDH         LINE#         210
  C:0CF2H         LINE#         213
  C:0CF2H         LINE#         214
  C:0CF6H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 15


  C:0CF9H         LINE#         216
  C:0CFCH         LINE#         217
  C:0CFEH         LINE#         219
  C:0CFEH         LINE#         220
  C:0CFEH         LINE#         221
  C:0CFEH         LINE#         222
  C:0CFEH         LINE#         223
  C:0CFEH         LINE#         229
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        LOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LOG

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D11H         PUBLIC        Music
  B:0090H.5       PUBLIC        Buzzer
  C:13D6H         PUBLIC        Buzzer_Delay500us
  X:0039H         PUBLIC        MusicSelect
  X:003AH         PUBLIC        FreqSelect
  C:1217H         PUBLIC        _Buzzer_Time
  X:003BH         PUBLIC        FreqTable
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13D6H         LINE#         204
  C:13D6H         LINE#         205
  C:13D6H         LINE#         208
  C:13D7H         LINE#         209
  C:13D9H         LINE#         210
  C:13DBH         LINE#         211
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1217H         LINE#         218
  C:121BH         LINE#         219
  C:121BH         LINE#         221
  C:122CH         LINE#         222
  C:122CH         LINE#         223
  C:122EH         LINE#         224
  C:1231H         LINE#         225
  C:1238H         LINE#         226
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BEEP

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10CBH         PUBLIC        _AT24C02_ReadByte
  C:119BH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 16


  X:0087H         SYMBOL        WordAddress
  X:0088H         SYMBOL        Data
  C:119BH         LINE#         12
  C:11A5H         LINE#         13
  C:11A5H         LINE#         14
  C:11A8H         LINE#         15
  C:11ADH         LINE#         16
  C:11B0H         LINE#         17
  C:11B7H         LINE#         18
  C:11BAH         LINE#         19
  C:11C2H         LINE#         20
  C:11C5H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  X:0087H         SYMBOL        WordAddress
  -------         DO            
  X:0088H         SYMBOL        Data
  -------         ENDDO         
  C:10CBH         LINE#         29
  C:10CFH         LINE#         30
  C:10CFH         LINE#         32
  C:10D2H         LINE#         33
  C:10D7H         LINE#         34
  C:10DAH         LINE#         35
  C:10E1H         LINE#         36
  C:10E4H         LINE#         37
  C:10E7H         LINE#         38
  C:10ECH         LINE#         39
  C:10EFH         LINE#         40
  C:10F6H         LINE#         41
  C:10FBH         LINE#         42
  C:10FEH         LINE#         43
  C:1102H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:13B9H         PUBLIC        I2C_Start
  C:13AFH         PUBLIC        _I2C_SendAck
  C:11C8H         PUBLIC        _I2C_SendByte
  C:13C9H         PUBLIC        I2C_Stop
  C:1398H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:1239H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:13B9H         LINE#         11
  C:13B9H         LINE#         12
  C:13B9H         LINE#         13
  C:13BBH         LINE#         14
  C:13BDH         LINE#         15
  C:13BFH         LINE#         16
  C:13C1H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 17


  C:13C9H         LINE#         24
  C:13C9H         LINE#         25
  C:13C9H         LINE#         26
  C:13CBH         LINE#         27
  C:13CDH         LINE#         28
  C:13CFH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:11C8H         LINE#         36
  C:11CAH         LINE#         37
  C:11CAH         LINE#         39
  C:11CCH         LINE#         40
  C:11CCH         LINE#         41
  C:11E8H         LINE#         42
  C:11EAH         LINE#         43
  C:11ECH         LINE#         44
  C:11F1H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:1239H         LINE#         52
  C:1239H         LINE#         53
  C:1239H         LINE#         54
  C:123BH         LINE#         55
  C:123DH         LINE#         56
  C:123EH         LINE#         57
  C:123EH         LINE#         58
  C:1240H         LINE#         59
  C:1250H         LINE#         60
  C:1252H         LINE#         61
  C:1257H         LINE#         62
  C:1257H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:13AFH         LINE#         70
  C:13AFH         LINE#         71
  C:13AFH         LINE#         72
  C:13B4H         LINE#         73
  C:13B6H         LINE#         74
  C:13B8H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:1398H         LINE#         82
  C:1398H         LINE#         83
  C:1398H         LINE#         85
  C:139AH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 18


  C:139CH         LINE#         87
  C:13A1H         LINE#         88
  C:13A3H         LINE#         89
  C:13A3H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        DS18B20_ConvertT
  C:116BH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0016H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  X:0085H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:116BH         LINE#         26
  C:116BH         LINE#         27
  C:116BH         LINE#         31
  C:116EH         LINE#         32
  C:1173H         LINE#         33
  C:1178H         LINE#         34
  C:117FH         LINE#         35
  C:1182H         LINE#         36
  C:118AH         LINE#         37
  C:119AH         LINE#         38
  C:119AH         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:12E2H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:12AEH         PUBLIC        OneWire_Init
  C:12C8H         PUBLIC        _OneWire_SendByte
  C:1377H         PUBLIC        _OneWire_SendBit
  C:1258H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:12AEH         LINE#         11
  C:12AEH         LINE#         12
  C:12AEH         LINE#         15
  C:12B0H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 19


  C:12B2H         LINE#         17
  C:12B6H         LINE#         18
  C:12B8H         LINE#         19
  C:12BCH         LINE#         20
  C:12C1H         LINE#         21
  C:12C5H         LINE#         22
  C:12C7H         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1377H         LINE#         30
  C:1377H         LINE#         31
  C:1377H         LINE#         33
  C:1379H         LINE#         34
  C:137DH         LINE#         35
  C:1382H         LINE#         36
  C:1386H         LINE#         37
  C:1388H         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:12E2H         LINE#         45
  C:12E2H         LINE#         46
  C:12E2H         LINE#         49
  C:12E4H         LINE#         50
  C:12E8H         LINE#         51
  C:12EAH         LINE#         52
  C:12EEH         LINE#         53
  C:12F3H         LINE#         54
  C:12F7H         LINE#         55
  C:12F9H         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12C8H         LINE#         63
  C:12CAH         LINE#         64
  C:12CAH         LINE#         66
  C:12CCH         LINE#         67
  C:12CCH         LINE#         68
  C:12DCH         LINE#         69
  C:12E1H         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:1258H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 20


  C:1258H         LINE#         78
  C:1258H         LINE#         80
  C:125AH         LINE#         81
  C:125BH         LINE#         82
  C:125BH         LINE#         83
  C:126EH         LINE#         84
  C:1273H         LINE#         85
  C:1275H         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0031H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00D8H         PUBLIC        ?C?FCASTC
  C:00D3H         PUBLIC        ?C?FCASTI
  C:00CEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0087H         PUBLIC        ?_PRINTF?BYTE
  X:0087H         PUBLIC        ?_SPRINTF?BYTE
  C:061FH         PUBLIC        _PRINTF
  C:0619H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0156H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0185H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:028FH         PUBLIC        ?C?FPADD
  C:028BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0380H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04B6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:050FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  08:53:07  PAGE 21


  -------         MODULE        ?C?CSTPTR
  C:053CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:054EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0570H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIPDATA
  C:057EH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:058EH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0597H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_TASK_STATE?TASK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NIXIETASKINIT?TASK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_CONVERTT?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_READT?DS18B20

Program Size: data=15.1 xdata=158 code=5084
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
