BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2022  23:48:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\separate_button.obj, .\Objects\task.ob
>> j, .\Objects\nixie.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\separate_button.obj (SEPARATE_BUTTON)
  .\Objects\task.obj (TASK)
  .\Objects\nixie.obj (NIXIE)
  D:\APP\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            DATA    0014H     0001H     UNIT         ?DT?TASK
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FCH     0027H     UNIT         ?PR?_MYTASK?TASK
            CODE    0123H     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0137H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0144H     000DH     UNIT         ?PR?_KEY_STATE?SEPARATE_BUTTON
            CODE    0151H     000DH     UNIT         ?C_INITSEG
            CODE    015EH     0005H     UNIT         ?PR?GET_TASK_STATE?TASK
            CODE    0163H     0004H     UNIT         ?PR?TASKINIT?TASK
            CODE    0167H     0003H     UNIT         ?PR?_FSMTASK?TASK



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0012H    0001H
  +--> ?PR?TASKINIT?TASK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2022  23:48:54  PAGE 2


  +--> ?PR?_FSMTASK?TASK

?PR?_FSMTASK?TASK                      -----    -----
  +--> ?PR?_MYTASK?TASK

?PR?_MYTASK?TASK                       0013H    0001H
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE                       -----    -----
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0137H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        ch
  -------         ENDDO         
  C:0137H         LINE#         6
  C:0137H         LINE#         7
  C:0137H         LINE#         8
  C:013AH         LINE#         9
  C:013DH         LINE#         10
  C:013DH         LINE#         11
  C:013DH         LINE#         12
  C:0142H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0123H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0123H         LINE#         3
  C:0123H         LINE#         4
  C:0123H         LINE#         7
  C:0127H         LINE#         8
  C:0127H         LINE#         9
  C:0129H         LINE#         10
  C:012BH         LINE#         12
  C:012BH         LINE#         13
  C:012DH         LINE#         14
  C:012FH         LINE#         15
  C:0134H         LINE#         16
  C:0136H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2022  23:48:54  PAGE 3


  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        SEPARATE_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.1       PUBLIC        P3_1
  C:0144H         PUBLIC        _key_state
  -------         PROC          _KEY_STATE
  D:0006H         SYMBOL        i
  C:0144H         LINE#         5
  C:0144H         LINE#         6
  C:0144H         LINE#         7
  C:014AH         LINE#         8
  C:014AH         LINE#         9
  C:014DH         LINE#         10
  C:014DH         LINE#         11
  C:0150H         LINE#         12
  C:0150H         LINE#         14
  C:0150H         LINE#         16
  C:0150H         LINE#         17
  C:0150H         LINE#         19
  -------         ENDPROC       _KEY_STATE
  -------         ENDMOD        SEPARATE_BUTTON

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.1       PUBLIC        P3_1
  D:0014H         PUBLIC        get_state
  C:00FCH         SYMBOL        _MyTask
  C:015EH         PUBLIC        get_task_state
  C:0167H         PUBLIC        _fsmTask
  C:0163H         PUBLIC        taskinit
  -------         PROC          GET_TASK_STATE
  C:015EH         LINE#         27
  C:015EH         LINE#         28
  C:015EH         LINE#         29
  C:0162H         LINE#         30
  -------         ENDPROC       GET_TASK_STATE
  -------         PROC          _FSMTASK
  D:0007H         SYMBOL        ch
  C:0167H         LINE#         35
  C:0167H         LINE#         36
  C:0167H         LINE#         37
  -------         ENDPROC       _FSMTASK
  -------         PROC          TASKINIT
  C:0163H         LINE#         39
  C:0163H         LINE#         40
  C:0163H         LINE#         41
  C:0166H         LINE#         42
  -------         ENDPROC       TASKINIT
  -------         PROC          _MYTASK
  D:0013H         SYMBOL        ch
  C:00FCH         LINE#         44
  C:00FEH         LINE#         45
  C:00FEH         LINE#         46
  C:0106H         LINE#         47
  C:0106H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2022  23:48:54  PAGE 4


  C:0106H         LINE#         49
  C:0109H         LINE#         50
  C:0109H         LINE#         51
  C:010CH         LINE#         52
  C:010CH         LINE#         53
  C:010DH         LINE#         54
  C:010DH         LINE#         55
  C:0116H         LINE#         56
  C:011FH         LINE#         57
  C:0122H         LINE#         58
  C:0122H         LINE#         59
  C:0122H         LINE#         60
  C:0122H         LINE#         61
  C:0122H         LINE#         62
  C:0122H         LINE#         64
  -------         ENDPROC       _MYTASK
  -------         ENDMOD        TASK

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:00BCH         LINE#         12
  C:00BCH         LINE#         13
  C:00C0H         LINE#         14
  C:00C4H         LINE#         15
  C:00C8H         LINE#         16
  C:00CCH         LINE#         17
  C:00D4H         LINE#         18
  C:00DCH         LINE#         19
  C:00E4H         LINE#         20
  C:00EAH         LINE#         21
  C:00EAH         LINE#         22
  C:00F1H         LINE#         23
  C:00F8H         LINE#         24
  C:00FBH         LINE#         25
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY_STATE?SEPARATE_BUTTON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_TASK_STATE?TASK

Program Size: data=22.0 xdata=0 code=362
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
