BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2022  21:15:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\separate_button.obj, .\Objects\task.ob
>> j, .\Objects\nixie.obj, .\Objects\matrixkey.obj, .\Objects\led.obj, .\Objects\timer.obj, .\Objects\uart.obj, .\Object
>> s\log.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\separate_button.obj (SEPARATE_BUTTON)
  .\Objects\task.obj (TASK)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\matrixkey.obj (MATRIXKEY)
  .\Objects\led.obj (LED)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\log.obj (LOG)
  D:\APP\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APP\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APP\KEIL51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\APP\KEIL51\C51\LIB\C51S.LIB (PRINTF)
  D:\APP\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  D:\APP\KEIL51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APP\KEIL51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APP\KEIL51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?UART
            DATA    0017H     0004H     UNIT         ?DT?TIMER
            DATA    001BH     0002H     UNIT         ?DT?TASK
            DATA    001DH     0001H     UNIT         ?DT?KEY_STATE?SEPARATE_BUTTON
            DATA    001EH     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0019H     UNIT         _DATA_GROUP_
            DATA    003BH     000AH     UNIT         ?DT?NIXIE
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0022H     0001H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  21:15:53  PAGE 2


            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    050BH     00CAH     UNIT         ?PR?_UART_SERVICE?UART
            CODE    05D5H     00B0H     UNIT         ?C?LIB_CODE
            CODE    0685H     008CH     UNIT         ?C_C51STARTUP
            CODE    0711H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    077EH     0061H     UNIT         ?PR?KEY_STATE?SEPARATE_BUTTON
            CODE    07DFH     0040H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    081FH     0035H     UNIT         ?PR?UART_ISR?UART
            CODE    0854H     002FH     UNIT         ?PR?NIXIETASK?TASK
            CODE    0883H     002BH     UNIT         ?CO?UART
            CODE    08AEH     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    08D3H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    08F1H     001CH     UNIT         ?PR?_CLR_RECVBUFFER?UART
            CODE    090DH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0928H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    093FH     0016H     UNIT         ?C_INITSEG
            CODE    0955H     000BH     UNIT         ?PR?_MYTASK?TASK
            CODE    0960H     0006H     UNIT         ?PR?TASK_INIT?TASK
            CODE    0966H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    096CH     0005H     UNIT         ?PR?GET_TASK_STATE?TASK
            CODE    0971H     0004H     UNIT         ?PR?NIXIETASKINIT?TASK
            CODE    0975H     0003H     UNIT         ?PR?_FSMTASK?TASK
            CODE    0978H     0001H     UNIT         ?PR?TIMER2_INIT?TIMER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0022H    0001H
  +--> ?PR?TASK_INIT?TASK
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SERVICE?UART
  +--> ?PR?_FSMTASK?TASK

?PR?_UART_SERVICE?UART                -----    -----      0023H    0004H
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_CLR_RECVBUFFER?UART

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0027H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                     -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_UART_SENDSTRING?UART             -----    -----      0027H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  21:15:53  PAGE 3


  +--> ?PR?_UART_SENDBYTE?UART

?PR?_CLR_RECVBUFFER?UART              -----    -----      0027H    0003H

?PR?_FSMTASK?TASK                     -----    -----      -----    -----
  +--> ?PR?_MYTASK?TASK

?PR?_MYTASK?TASK                      -----    -----      0023H    0001H
  +--> ?PR?NIXIETASK?TASK

?PR?NIXIETASK?TASK                    -----    -----      -----    -----
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE                      -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        P2_3
  C:08D3H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        ch
  -------         ENDDO         
  C:08D3H         LINE#         9
  C:08D3H         LINE#         10
  C:08D3H         LINE#         11
  C:08D6H         LINE#         12
  C:08D9H         LINE#         13
  C:08DCH         LINE#         14
  C:08DFH         LINE#         17
  C:08E1H         LINE#         18
  C:08E1H         LINE#         19
  C:08E1H         LINE#         20
  C:08EAH         LINE#         21
  C:08EFH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  21:15:53  PAGE 4


  C:000EH         LINE#         7
  C:0012H         LINE#         8
  C:0012H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001FH         LINE#         16
  C:0021H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        SEPARATE_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:077EH         PUBLIC        key_state
  -------         PROC          KEY_STATE
  -------         DO            
  D:001DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:077EH         LINE#         7
  C:077EH         LINE#         8
  C:077EH         LINE#         9
  C:0781H         LINE#         10
  C:0797H         LINE#         11
  C:07AEH         LINE#         12
  C:07C5H         LINE#         13
  C:07DCH         LINE#         15
  C:07DEH         LINE#         16
  -------         ENDPROC       KEY_STATE
  -------         ENDMOD        SEPARATE_BUTTON

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0854H         SYMBOL        NixieTask
  D:001BH         PUBLIC        get_Nixie_state
  C:0971H         PUBLIC        NixieTaskInit
  D:001CH         PUBLIC        get_state
  C:0960H         PUBLIC        task_init
  C:0955H         SYMBOL        _MyTask
  C:096CH         PUBLIC        get_task_state
  C:0975H         PUBLIC        _fsmTask
  -------         PROC          GET_TASK_STATE
  C:096CH         LINE#         42
  C:096CH         LINE#         43
  C:096CH         LINE#         44
  C:0970H         LINE#         45
  -------         ENDPROC       GET_TASK_STATE
  -------         PROC          _FSMTASK
  D:0007H         SYMBOL        ch
  C:0975H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  21:15:53  PAGE 5


  C:0975H         LINE#         51
  C:0975H         LINE#         52
  -------         ENDPROC       _FSMTASK
  -------         PROC          TASK_INIT
  C:0960H         LINE#         54
  C:0960H         LINE#         55
  C:0960H         LINE#         56
  C:0963H         LINE#         57
  C:0965H         LINE#         58
  -------         ENDPROC       TASK_INIT
  -------         PROC          _MYTASK
  D:0023H         SYMBOL        ch
  C:0955H         LINE#         60
  C:0957H         LINE#         61
  C:0957H         LINE#         62
  C:095CH         LINE#         63
  C:095CH         LINE#         64
  C:095CH         LINE#         70
  C:095CH         LINE#         71
  C:095CH         LINE#         72
  C:095FH         LINE#         73
  C:095FH         LINE#         74
  C:095FH         LINE#         75
  C:095FH         LINE#         76
  C:095FH         LINE#         77
  C:095FH         LINE#         79
  -------         ENDPROC       _MYTASK
  -------         PROC          NIXIETASKINIT
  C:0971H         LINE#         82
  C:0971H         LINE#         83
  C:0971H         LINE#         84
  C:0974H         LINE#         85
  -------         ENDPROC       NIXIETASKINIT
  -------         PROC          NIXIETASK
  C:0854H         LINE#         87
  C:0854H         LINE#         88
  C:0854H         LINE#         89
  C:0860H         LINE#         90
  C:0860H         LINE#         91
  C:0860H         LINE#         92
  C:0863H         LINE#         93
  C:0863H         LINE#         95
  C:0866H         LINE#         96
  C:0866H         LINE#         97
  C:086FH         LINE#         98
  C:086FH         LINE#         99
  C:086FH         LINE#         100
  C:0878H         LINE#         101
  C:087BH         LINE#         102
  C:087BH         LINE#         104
  C:087EH         LINE#         105
  C:087EH         LINE#         106
  C:087FH         LINE#         107
  C:087FH         LINE#         108
  C:0882H         LINE#         109
  C:0882H         LINE#         110
  C:0882H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  21:15:53  PAGE 6


  -------         ENDPROC       NIXIETASK
  -------         ENDMOD        TASK

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0711H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:003BH         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0711H         LINE#         9
  C:0711H         LINE#         10
  C:0711H         LINE#         11
  C:073EH         LINE#         12
  C:073EH         LINE#         13
  C:0742H         LINE#         14
  C:0746H         LINE#         15
  C:074AH         LINE#         16
  C:074EH         LINE#         17
  C:0756H         LINE#         18
  C:075EH         LINE#         19
  C:0766H         LINE#         20
  C:076CH         LINE#         21
  C:076CH         LINE#         22
  C:0773H         LINE#         23
  C:077AH         LINE#         24
  C:077DH         LINE#         25
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0382H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:001EH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0382H         LINE#         6
  C:0382H         LINE#         7
  C:0382H         LINE#         8
  C:0385H         LINE#         10
  C:0388H         LINE#         11
  C:038AH         LINE#         12
  C:03A0H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  21:15:53  PAGE 7


  C:03B7H         LINE#         14
  C:03CEH         LINE#         15
  C:03E5H         LINE#         17
  C:03E8H         LINE#         18
  C:03EAH         LINE#         19
  C:0401H         LINE#         20
  C:0418H         LINE#         21
  C:042FH         LINE#         22
  C:0446H         LINE#         24
  C:0449H         LINE#         25
  C:044BH         LINE#         26
  C:0462H         LINE#         27
  C:0479H         LINE#         28
  C:0490H         LINE#         29
  C:04A7H         LINE#         31
  C:04AAH         LINE#         32
  C:04ACH         LINE#         33
  C:04C3H         LINE#         34
  C:04DAH         LINE#         35
  C:04F1H         LINE#         36
  C:0508H         LINE#         38
  C:050AH         LINE#         39
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07DFH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0017H         PUBLIC        T0Count_100ms
  C:0928H         PUBLIC        timer0_init
  C:0022H         PUBLIC        timer1_init
  C:0978H         PUBLIC        timer2_init
  D:0019H         PUBLIC        T0Countms
  -------         PROC          TIMER0_INIT
  C:0928H         LINE#         15
  C:0928H         LINE#         16
  C:0928H         LINE#         19
  C:092BH         LINE#         20
  C:092EH         LINE#         22
  C:0931H         LINE#         23
  C:0934H         LINE#         24
  C:0936H         LINE#         25
  C:0938H         LINE#         28
  C:093AH         LINE#         29
  C:093CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  21:15:53  PAGE 8


  C:093EH         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0022H         LINE#         34
  C:0022H         LINE#         35
  C:0022H         LINE#         38
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:0978H         LINE#         42
  C:0978H         LINE#         43
  C:0978H         LINE#         46
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER0_ISR
  C:07DFH         LINE#         49
  C:07E3H         LINE#         51
  C:07E5H         LINE#         53
  C:07E8H         LINE#         54
  C:07EBH         LINE#         55
  C:07F3H         LINE#         56
  C:07FCH         LINE#         57
  C:07FCH         LINE#         58
  C:0804H         LINE#         59
  C:0804H         LINE#         62
  C:0809H         LINE#         63
  C:0809H         LINE#         64
  C:080BH         LINE#         65
  C:0812H         LINE#         66
  C:0812H         LINE#         67
  C:0815H         LINE#         69
  C:0818H         LINE#         70
  C:0818H         LINE#         71
  C:0818H         LINE#         73
  C:081AH         LINE#         74
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:081FH         PUBLIC        UART_ISR
  B:00A0H.1       PUBLIC        P2_1
  C:050BH         PUBLIC        _uart_service
  B:00A8H.4       PUBLIC        ES
  D:0008H         PUBLIC        recv_length
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08AEH         PUBLIC        _UART_SendString
  D:0009H         PUBLIC        recv_flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        start_timer
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  21:15:53  PAGE 9


  D:000BH         PUBLIC        recv_buf
  C:08F1H         PUBLIC        _clr_recvbuffer
  C:090DH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        recv_cnt
  D:0016H         PUBLIC        recv_timer_cnt
  C:0966H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:090DH         LINE#         12
  C:090DH         LINE#         13
  C:090DH         LINE#         14
  C:0910H         LINE#         15
  C:0913H         LINE#         19
  C:0916H         LINE#         20
  C:0919H         LINE#         22
  C:091CH         LINE#         23
  C:091FH         LINE#         26
  C:0921H         LINE#         27
  C:0923H         LINE#         29
  C:0925H         LINE#         30
  C:0927H         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0027H         SYMBOL        buf
  C:08AEH         LINE#         42
  C:08B4H         LINE#         43
  C:08B4H         LINE#         44
  C:08BFH         LINE#         45
  C:08BFH         LINE#         46
  C:08D0H         LINE#         47
  C:08D2H         LINE#         48
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0966H         LINE#         51
  C:0968H         LINE#         52
  C:0968H         LINE#         53
  C:096BH         LINE#         54
  C:096BH         LINE#         55
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _CLR_RECVBUFFER
  D:0027H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08F1H         LINE#         57
  C:08F7H         LINE#         58
  C:08F7H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  21:15:53  PAGE 10


  C:08F9H         LINE#         61
  C:08F9H         LINE#         62
  C:0908H         LINE#         63
  C:090CH         LINE#         64
  -------         ENDPROC       _CLR_RECVBUFFER
  -------         PROC          _UART_SERVICE
  D:0023H         SYMBOL        buf
  -------         DO            
  D:0026H         SYMBOL        recv_move_indev
  -------         ENDDO         
  C:050BH         LINE#         67
  C:0511H         LINE#         68
  C:0511H         LINE#         70
  C:0518H         LINE#         71
  C:0518H         LINE#         72
  C:051BH         LINE#         73
  C:051DH         LINE#         76
  C:0531H         LINE#         77
  C:0531H         LINE#         79
  C:0560H         LINE#         80
  C:0560H         LINE#         81
  C:057CH         LINE#         82
  C:057CH         LINE#         83
  C:0585H         LINE#         84
  C:0587H         LINE#         85
  C:0587H         LINE#         86
  C:05ADH         LINE#         87
  C:05ADH         LINE#         88
  C:05B6H         LINE#         89
  C:05B8H         LINE#         90
  C:05B8H         LINE#         91
  C:05BAH         LINE#         92
  C:05BAH         LINE#         93
  C:05BCH         LINE#         94
  C:05BFH         LINE#         95
  C:05C8H         LINE#         96
  C:05D1H         LINE#         97
  C:05D4H         LINE#         98
  C:05D4H         LINE#         99
  -------         ENDPROC       _UART_SERVICE
  -------         PROC          UART_ISR
  C:081FH         LINE#         105
  C:082AH         LINE#         109
  C:082DH         LINE#         110
  C:082DH         LINE#         111
  C:082FH         LINE#         112
  C:0832H         LINE#         114
  C:0839H         LINE#         115
  C:0839H         LINE#         116
  C:0843H         LINE#         117
  C:0845H         LINE#         119
  C:0845H         LINE#         120
  C:0848H         LINE#         121
  C:0848H         LINE#         122
  C:084BH         LINE#         123
  C:084BH         LINE#         129
  -------         ENDPROC       UART_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  21:15:53  PAGE 11


  -------         ENDMOD        UART

  -------         MODULE        LOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDPTR
  C:05D5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05EEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:061BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF517?BYTE
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF517?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:063DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:064FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:065FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_STATE?SEPARATE_BUTTON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_TASK_STATE?TASK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NIXIETASKINIT?TASK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  21:15:53  PAGE 12


    SEGMENT: ?PR?TIMER2_INIT?TIMER

Program Size: data=68.1 xdata=0 code=2425
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
